PUBLIC_URL: "http://localhost:7171/oralcancerdev"
REACT_APP_URL_PREFIX="/oralcancerdev"
REACT_APP_PROXY="http://localhost:7171/apidev/"
REACT_APP_FLASK_URL="http://localhost:7171/inferencedev"
PORT=7171
